# KarateAPIAutomation

./: .gitignore  expected.xml  karate-config.js  pom.xml  request.xml
src/test/java/Runner/: APITestRunner.java
src/test/resources/: CRUD.feature  DELETERequest.feature  GET.feature  PATCHRequest.feature  POST.feature  PUTRequest.feature  UsersList.feature  city.feature  country.feature  expected.xml  generatetoken.feature  pharmacy.feature  request.xml  soap.feature  stringlength.feature
